PORT=3333
HOST=localhost
NODE_ENV=development
APP_KEY=dhu9df87askloi_djyudfs993di_fhj482iqa
DRIVE_DISK=local
HASH_DRIVER=bcrypt

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=server_local
PG_DB_NAME=sisi_requerimiento

#PG_HOST=172.16.3.106
#PG_PORT=5432
#PG_USER=sisi_polizas
#PG_PASSWORD=sisi_polizas_2024
#PG_DB_NAME=sisi_polizas

JWT_SECRET_KEY=clavesupersecreta
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_PASSWORD=B0g0tCol2023+
SMTP_USERNAME=aplicacionesotic@supertransporte.gov.co

EMAIL_ALIAS=Supertransporte
LOGO=
URL_SERVICIO_ARCHIVOS=http://172.16.3.104:4333

